/* colors
lavender blush : F7EBEC
thistle: DDBDD5
glossy grape: AC9FBB
bdazzled blue: 235789
raisin black: 1D1E2C
*/

@blush : #F7EBEC;
@thistle : #DDBDD5;
@grape : #AC9FBB;
@navy : #235789;
@black :  #1D1E2C;

body {
  font-family: 'Baloo Tammudu 2', sans-serif;
  margin: 25px;
  background-color: @blush;
  font-size: 14px;
}

header{
  background-color: @navy;
  color: @thistle;
  font-size: 32px;
}

.subtitle {
  margin: 0;
  text-indent: 50px;
  color: @grape;
  font-size: 20px;

}

.links{
  border-style: ridge;
  border-color: @navy;
  border-width: 6px;
  padding: 25px;
  margin: 20px;
}

a:visited {
  color: darken(@navy, 50%);
}

footer{
  background-color: @navy;
  color: @thistle;
  font-size: 18px;
}

table, td {
  border: 1px solid black;
  border-collapse: collapse;}

h2{
   .links();
}

section{
   padding: 25px;

}
